D:\Институт\Прога\Лаба 3.2\Лаба 3.2\bin\Debug\net5.0\Лаба 3.2.exe
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\bin\Debug\net5.0\Лаба 3.2.deps.json
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\bin\Debug\net5.0\Лаба 3.2.runtimeconfig.json
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\bin\Debug\net5.0\Лаба 3.2.runtimeconfig.dev.json
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\bin\Debug\net5.0\Лаба 3.2.dll
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\bin\Debug\net5.0\Лаба 3.2.pdb
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.csproj.AssemblyReference.cache
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.AssemblyInfoInputs.cache
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.AssemblyInfo.cs
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.csproj.CoreCompileInputs.cache
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.csproj.CopyComplete
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.dll
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\refint\Лаба 3.2.dll
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.pdb
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\Лаба 3.2.genruntimeconfig.cache
D:\Институт\Прога\Лаба 3.2\Лаба 3.2\obj\Debug\net5.0\ref\Лаба 3.2.dll
